{"schema":"1.0","details":{"displayName":"Employee Onboarding","description":"","createdTime":"2024-06-03T11:32:00.2835487Z","packageTelemetryId":"678fc7ff-102e-4ed3-9ea9-a2c1503677b0","creator":"Demotic Technologies","sourceEnvironment":"MSFT (default)"},"resources":{"86038a3e-d7d9-453e-a4d5-6499a7e721fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Employee Onboarding"},"configurableBy":"User","dependsOn":["2b90224b-ecbf-4672-8167-931b38c91551","6ca1a002-5e07-4489-b988-340c937540dd","df02a252-cb9c-4f31-a249-b389829702b0"]},"2b90224b-ecbf-4672-8167-931b38c91551":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ca1a002-5e07-4489-b988-340c937540dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df02a252-cb9c-4f31-a249-b389829702b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}